/* * {
  border: solid black;
} */
body {
  background: black;
}

#stay {
  max-width: 103px;
  max-height: 100px;
}
.top {
  background: black;
  height: 120px;

  display: flex;
  flex-direction: center;
  justify-content: space-around;
  align-content: center;
}
.header {
  display: flex;
  background: black;
  flex-direction: column;
  justify-content: space-around;
  float: right;
  width: 100%;
  height: 120px;
}

#app {
  height: 650px;
  width: 100%;
  display: flex;
  flex-direction: right;
  justify-content: space-around;
  padding-top: 3px;
  padding-bottom: 3px;
}

#aether {
  width: 100px;
  height: 100px;
  background-image: url(https://media.cargocollective.com/1/9/309196/headerimg/alchemysquaredcircle.png);
  background-repeat: no-repeat;
  background-size: 100px 100px;
}

.ads {
  display: flex;
  flex-direction: right;
  width: 500px;
  height: 650px;
  justify-content: space-around;
}

.main {
  display: flex;
  flex-direction: right;
  justify-content: space-around;
  width: 500px;
  height: 650px;
  background-image: url(mike.png);
  background-size: cover;
  text-align: center;
  z-index: ;
}

#main {
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 500px;
  height: 650px;
}
.nav-tabs {
  color: white;
  text-align: center;
  height: 200px;
  perspective: 1000px;
  transition: 2s;
}
#tab1:hover {
  height:400px;
  transition: 2s;
  transform: rotateY(20deg);
  transform-origin: center left;
  box-shadow: 30px 5px 20px 5px rgba(255, 255, 255, 0.6);
  z-index: 3;
}
#tab2:hover {
  transition: 3s;
  transform: rotateY(20deg);
  height:400px;
  transform-origin: center left;
  box-shadow: 30px 5px 20px 5px rgba(255, 255, 255, 0.6);
}
#tab3:hover {
  transition: 3s;
  transform: rotateY(20deg);
  height:400px;
  transform-origin: center left;
  box-shadow: 30px 5px 20px 5px rgba(255, 255, 255, 0.6);
}
#tab4:hover {
  transition: 3s;
  transform: rotateY(20deg);
  height:400px;
  transform-origin: center left;
  box-shadow: 30px 5px 20px 5px rgba(255, 255, 255, 0.6);
}
.main-contents {
  display: flex;
  width: 150px;
  height: 150px;
  border: 1px solid white;
  background-color: none;
  transition: 2s;
}

#work {
  display:flex;
  flex-direction: column;
  font-family: fantasy;
  transform: rotate(-6deg);
  position: relative;
  left: -60px;
  background: rgba(255,255,255,.5);
  padding: 10px 10px 20px 10px;
  text-align: center;
}

#work img{
  width:150px;
  height:140px;
}
#work:hover {
  transform: rotate(0deg);
  z-index: 1;
}

#edu {
  transform: rotate(-5deg);
  position: relative;
  bottom: -300px;
  left: -60px;
}
#edu:hover {
  transform: rotate(0deg);
  z-index: 1;
}
#hobbies {
  transform: rotate(7deg);
  position: relative;
  bottom: -450px;
}
#hobbies:hover {
  transform: rotate(0deg);
  z-index: 1;
}
#poet {
  transform: rotate(3deg);
  position: relative;
  left: -5px;
  top: -150px;
}
#poet:hover {
  transform: rotate(0deg);
  z-index: 1;
}

.footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50px;
}
